In [1]:
import os
os.getcwd()

'C:\\Users\\91918\\Desktop\\remote internship 2020\\python codes'

In [2]:
os.chdir("c:/Users/91918/Desktop/remote internship 2020/Data Sets")
os.getcwd()

'c:\\Users\\91918\\Desktop\\remote internship 2020\\Data Sets'

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
from numpy import nan

In [5]:
data1 = pd.read_csv('household_power_consumption.csv')

In [6]:
data1

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,1/1/07,0:00:00,2.58,0.136,241.97,10.6,0,0,0.0
1,1/1/07,0:01:00,2.552,0.1,241.75,10.4,0,0,0.0
2,1/1/07,0:02:00,2.55,0.1,241.64,10.4,0,0,0.0
3,1/1/07,0:03:00,2.55,0.1,241.71,10.4,0,0,0.0
4,1/1/07,0:04:00,2.554,0.1,241.98,10.4,0,0,0.0
...,...,...,...,...,...,...,...,...,...
260635,30/6/2007,23:55:00,2.88,0.36,239.01,12,0,0,18.0
260636,30/6/2007,23:56:00,2.892,0.358,238.86,12.2,0,0,17.0
260637,30/6/2007,23:57:00,2.882,0.28,239.05,12,0,0,18.0
260638,30/6/2007,23:58:00,2.66,0.29,238.98,11.2,0,0,18.0
260639,30/6/2007,23:59:00,2.548,0.354,239.25,10.6,0,1,17.0

In [7]:
data = data1.drop(columns=['Time','Date'])

In [8]:
data

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2.58,0.136,241.97,10.6,0,0,0.0
1,2.552,0.1,241.75,10.4,0,0,0.0
2,2.55,0.1,241.64,10.4,0,0,0.0
3,2.55,0.1,241.71,10.4,0,0,0.0
4,2.554,0.1,241.98,10.4,0,0,0.0
...,...,...,...,...,...,...,...
260635,2.88,0.36,239.01,12,0,0,18.0
260636,2.892,0.358,238.86,12.2,0,0,17.0
260637,2.882,0.28,239.05,12,0,0,18.0
260638,2.66,0.29,238.98,11.2,0,0,18.0
260639,2.548,0.354,239.25,10.6,0,1,17.0

In [9]:
data.replace('?', nan, inplace=True)

In [10]:
data

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2.58,0.136,241.97,10.6,0,0,0.0
1,2.552,0.1,241.75,10.4,0,0,0.0
2,2.55,0.1,241.64,10.4,0,0,0.0
3,2.55,0.1,241.71,10.4,0,0,0.0
4,2.554,0.1,241.98,10.4,0,0,0.0
...,...,...,...,...,...,...,...
260635,2.88,0.36,239.01,12,0,0,18.0
260636,2.892,0.358,238.86,12.2,0,0,17.0
260637,2.882,0.28,239.05,12,0,0,18.0
260638,2.66,0.29,238.98,11.2,0,0,18.0
260639,2.548,0.354,239.25,10.6,0,1,17.0

In [11]:
values = data.values.astype('float32')

In [12]:
data['sub_metering_4'] = (values[:,0] * 1000 / 60) - (values[:,4] + values[:,5] + values[:,6])
data

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,sub_metering_4
0,2.58,0.136,241.97,10.6,0,0,0.0,43.000000
1,2.552,0.1,241.75,10.4,0,0,0.0,42.533333
2,2.55,0.1,241.64,10.4,0,0,0.0,42.500000
3,2.55,0.1,241.71,10.4,0,0,0.0,42.500000
4,2.554,0.1,241.98,10.4,0,0,0.0,42.566666
...,...,...,...,...,...,...,...,...
260635,2.88,0.36,239.01,12,0,0,18.0,30.000000
260636,2.892,0.358,238.86,12.2,0,0,17.0,31.200001
260637,2.882,0.28,239.05,12,0,0,18.0,30.033333
260638,2.66,0.29,238.98,11.2,0,0,18.0,26.333332
260639,2.548,0.354,239.25,10.6,0,1,17.0,24.466667

In [13]:
features = data.iloc[:,:-1].values

In [14]:
features  #inputs

array([['2.58', '0.136', '241.97', ..., '0', '0', 0.0],
       ['2.552', '0.1', '241.75', ..., '0', '0', 0.0],
       ['2.55', '0.1', '241.64', ..., '0', '0', 0.0],
       ...,
       ['2.882', '0.28', '239.05', ..., '0', '0', 18.0],
       ['2.66', '0.29', '238.98', ..., '0', '0', 18.0],
       ['2.548', '0.354', '239.25', ..., '0', '1', 17.0]], dtype=object)

In [15]:
labels = data.iloc[:,-1].values

In [16]:
labels  #outputs

array([43.      , 42.533333, 42.5     , ..., 30.033333, 26.333332,
       24.466667], dtype=float32)

# One Hot Encoding

In [17]:
# since there are no Categorical values we cannot perform OnehotEncoding..

# Feature Scaling

In [26]:
x=data.iloc[:,0:7]
y=data.iloc[:,-1]

In [27]:
x

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2.58,0.136,241.97,10.6,0,0,0.0
1,2.552,0.1,241.75,10.4,0,0,0.0
2,2.55,0.1,241.64,10.4,0,0,0.0
3,2.55,0.1,241.71,10.4,0,0,0.0
4,2.554,0.1,241.98,10.4,0,0,0.0
...,...,...,...,...,...,...,...
260635,2.88,0.36,239.01,12,0,0,18.0
260636,2.892,0.358,238.86,12.2,0,0,17.0
260637,2.882,0.28,239.05,12,0,0,18.0
260638,2.66,0.29,238.98,11.2,0,0,18.0
260639,2.548,0.354,239.25,10.6,0,1,17.0

In [28]:
y # sub_metering_4

0         43.000000
1         42.533333
2         42.500000
3         42.500000
4         42.566666
            ...
260635    30.000000
260636    31.200001
260637    30.033333
260638    26.333332
260639    24.466667
Name: sub_metering_4, Length: 260640, dtype: float32

# Splitting The dataset in to Train set and Testing set

In [33]:
from sklearn import model_selection, neighbors
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3)

In [35]:
x_train

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
31966,0.484,0.108,245.08,2.2,0,0,0.0
182738,3.344,0.266,230.56,14.4,0,2,16.0
55260,1.36,0.078,240.78,5.6,0,0,18.0
113223,0.234,0,245.85,1,0,0,0.0
79279,0.214,0,239.3,0.8,0,0,0.0
...,...,...,...,...,...,...,...
99119,3.012,0.196,235.78,12.8,0,0,17.0
143828,1.044,0.126,235.85,4.6,0,1,0.0
155848,0.374,0.108,239.68,1.6,0,1,0.0
115521,0.318,0.1,244.68,1.4,0,0,0.0
201726,0.392,0.156,234.7,1.8,0,1,0.0

In [36]:
x_test

,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
74603,1.868,0.204,238.13,7.8,0,0,0.0
59039,2.944,0.092,241.9,12.2,0,1,0.0
37959,2.152,0.324,238.66,9,0,1,0.0
85645,0.296,0.104,238.81,1.2,0,2,0.0
176719,0.252,0.104,235.9,1.2,0,2,0.0
...,...,...,...,...,...,...,...
222614,0.184,0,234.04,0.8,0,0,0.0
238508,0.222,0.136,240.81,1,0,1,0.0
137961,3.02,0.26,238.11,13,0,25,17.0
195831,0.402,0.21,239.01,1.8,0,0,0.0
226203,0.172,0,234.41,0.8,0,0,0.0